<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1270,180)" to="(1270,260)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(80,2000)" to="(80,2010)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(50,1810)" to="(50,1820)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(530,2220)" to="(570,2220)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(900,2110)" to="(940,2110)"/>
    <wire from="(600,1080)" to="(600,1110)"/>
    <wire from="(500,660)" to="(600,660)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(770,1200)" to="(790,1200)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(620,2330)" to="(640,2330)"/>
    <wire from="(70,450)" to="(70,620)"/>
    <wire from="(40,1910)" to="(60,1910)"/>
    <wire from="(560,1690)" to="(650,1690)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(40,1760)" to="(50,1760)"/>
    <wire from="(50,240)" to="(50,360)"/>
    <wire from="(770,1050)" to="(780,1050)"/>
    <wire from="(770,1850)" to="(780,1850)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(600,1050)" to="(600,1060)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(550,1080)" to="(600,1080)"/>
    <wire from="(780,1390)" to="(780,1400)"/>
    <wire from="(780,2190)" to="(780,2200)"/>
    <wire from="(560,1890)" to="(610,1890)"/>
    <wire from="(550,1070)" to="(610,1070)"/>
    <wire from="(550,1090)" to="(590,1090)"/>
    <wire from="(530,1390)" to="(570,1390)"/>
    <wire from="(110,1830)" to="(220,1830)"/>
    <wire from="(70,870)" to="(70,950)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(840,1060)" to="(880,1060)"/>
    <wire from="(880,1100)" to="(920,1100)"/>
    <wire from="(840,1860)" to="(880,1860)"/>
    <wire from="(880,300)" to="(920,300)"/>
    <wire from="(670,2240)" to="(670,2270)"/>
    <wire from="(250,1750)" to="(250,1960)"/>
    <wire from="(900,2080)" to="(940,2080)"/>
    <wire from="(130,830)" to="(170,830)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(240,460)" to="(280,460)"/>
    <wire from="(770,1490)" to="(790,1490)"/>
    <wire from="(410,710)" to="(500,710)"/>
    <wire from="(550,1110)" to="(570,1110)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(710,620)" to="(740,620)"/>
    <wire from="(930,2190)" to="(1020,2190)"/>
    <wire from="(550,1100)" to="(580,1100)"/>
    <wire from="(100,700)" to="(310,700)"/>
    <wire from="(770,1340)" to="(780,1340)"/>
    <wire from="(780,1510)" to="(790,1510)"/>
    <wire from="(770,2140)" to="(780,2140)"/>
    <wire from="(770,2300)" to="(780,2300)"/>
    <wire from="(660,390)" to="(660,950)"/>
    <wire from="(70,620)" to="(200,620)"/>
    <wire from="(1020,50)" to="(1100,50)"/>
    <wire from="(840,1180)" to="(890,1180)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1840)" to="(780,1850)"/>
    <wire from="(140,1430)" to="(200,1430)"/>
    <wire from="(50,1380)" to="(300,1380)"/>
    <wire from="(80,1940)" to="(80,1950)"/>
    <wire from="(840,1970)" to="(900,1970)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(50,1750)" to="(50,1760)"/>
    <wire from="(310,890)" to="(310,900)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(80,530)" to="(80,610)"/>
    <wire from="(470,2170)" to="(470,2200)"/>
    <wire from="(70,870)" to="(240,870)"/>
    <wire from="(910,1650)" to="(910,1670)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(430,1900)" to="(470,1900)"/>
    <wire from="(770,1140)" to="(790,1140)"/>
    <wire from="(770,980)" to="(790,980)"/>
    <wire from="(1080,150)" to="(1080,390)"/>
    <wire from="(380,810)" to="(470,810)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(140,340)" to="(170,340)"/>
    <wire from="(890,1420)" to="(910,1420)"/>
    <wire from="(750,400)" to="(750,510)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(630,1480)" to="(650,1480)"/>
    <wire from="(1060,480)" to="(1070,480)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(210,630)" to="(210,670)"/>
    <wire from="(30,240)" to="(50,240)"/>
    <wire from="(40,1850)" to="(60,1850)"/>
    <wire from="(410,670)" to="(410,710)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(80,2060)" to="(90,2060)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(50,1870)" to="(60,1870)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(570,1330)" to="(650,1330)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(770,1630)" to="(780,1630)"/>
    <wire from="(770,1790)" to="(780,1790)"/>
    <wire from="(570,990)" to="(570,1040)"/>
    <wire from="(290,1760)" to="(290,2020)"/>
    <wire from="(660,180)" to="(660,380)"/>
    <wire from="(70,200)" to="(70,330)"/>
    <wire from="(840,1470)" to="(890,1470)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(780,1330)" to="(780,1340)"/>
    <wire from="(780,2130)" to="(780,2140)"/>
    <wire from="(780,2290)" to="(780,2300)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,610)" to="(200,610)"/>
    <wire from="(870,210)" to="(930,210)"/>
    <wire from="(880,380)" to="(940,380)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(470,1910)" to="(510,1910)"/>
    <wire from="(140,1960)" to="(250,1960)"/>
    <wire from="(840,1800)" to="(880,1800)"/>
    <wire from="(310,950)" to="(310,1160)"/>
    <wire from="(560,1300)" to="(560,1380)"/>
    <wire from="(540,1240)" to="(650,1240)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(330,1770)" to="(370,1770)"/>
    <wire from="(530,2200)" to="(530,2220)"/>
    <wire from="(770,1430)" to="(790,1430)"/>
    <wire from="(770,1270)" to="(790,1270)"/>
    <wire from="(770,2230)" to="(790,2230)"/>
    <wire from="(440,610)" to="(470,610)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(570,1500)" to="(570,1660)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(500,1150)" to="(530,1150)"/>
    <wire from="(880,1850)" to="(910,1850)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(320,1310)" to="(330,1310)"/>
    <wire from="(310,700)" to="(310,750)"/>
    <wire from="(300,1330)" to="(300,1380)"/>
    <wire from="(90,1470)" to="(160,1470)"/>
    <wire from="(960,30)" to="(970,30)"/>
    <wire from="(70,330)" to="(70,450)"/>
    <wire from="(780,1450)" to="(790,1450)"/>
    <wire from="(770,2080)" to="(780,2080)"/>
    <wire from="(230,2160)" to="(360,2160)"/>
    <wire from="(90,1470)" to="(90,1590)"/>
    <wire from="(530,1360)" to="(540,1360)"/>
    <wire from="(270,870)" to="(650,870)"/>
    <wire from="(780,1620)" to="(780,1630)"/>
    <wire from="(780,1780)" to="(780,1790)"/>
    <wire from="(520,2240)" to="(570,2240)"/>
    <wire from="(580,1020)" to="(630,1020)"/>
    <wire from="(930,2120)" to="(930,2190)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(250,770)" to="(250,780)"/>
    <wire from="(190,1720)" to="(370,1720)"/>
    <wire from="(30,2070)" to="(80,2070)"/>
    <wire from="(210,1690)" to="(210,1710)"/>
    <wire from="(610,1540)" to="(650,1540)"/>
    <wire from="(630,350)" to="(730,350)"/>
    <wire from="(1100,50)" to="(1100,120)"/>
    <wire from="(1000,110)" to="(1000,190)"/>
    <wire from="(770,1080)" to="(790,1080)"/>
    <wire from="(770,1880)" to="(790,1880)"/>
    <wire from="(220,1730)" to="(220,1830)"/>
    <wire from="(810,800)" to="(830,800)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(140,2020)" to="(290,2020)"/>
    <wire from="(900,1290)" to="(900,1390)"/>
    <wire from="(600,1470)" to="(600,1570)"/>
    <wire from="(40,1790)" to="(60,1790)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(430,1870)" to="(440,1870)"/>
    <wire from="(110,1770)" to="(190,1770)"/>
    <wire from="(330,1770)" to="(330,2080)"/>
    <wire from="(80,2000)" to="(90,2000)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(50,1810)" to="(60,1810)"/>
    <wire from="(780,1100)" to="(790,1100)"/>
    <wire from="(240,1430)" to="(310,1430)"/>
    <wire from="(890,2100)" to="(940,2100)"/>
    <wire from="(530,1500)" to="(530,1510)"/>
    <wire from="(70,620)" to="(70,750)"/>
    <wire from="(880,1850)" to="(880,1860)"/>
    <wire from="(780,2070)" to="(780,2080)"/>
    <wire from="(530,1410)" to="(590,1410)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(230,610)" to="(410,610)"/>
    <wire from="(580,1100)" to="(580,1170)"/>
    <wire from="(140,1430)" to="(140,1450)"/>
    <wire from="(160,1450)" to="(160,1470)"/>
    <wire from="(770,1370)" to="(790,1370)"/>
    <wire from="(770,2170)" to="(790,2170)"/>
    <wire from="(770,2330)" to="(790,2330)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(630,1440)" to="(630,1480)"/>
    <wire from="(890,1650)" to="(910,1650)"/>
    <wire from="(970,1090)" to="(990,1090)"/>
    <wire from="(280,1740)" to="(370,1740)"/>
    <wire from="(620,340)" to="(620,450)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(660,380)" to="(730,380)"/>
    <wire from="(290,1760)" to="(370,1760)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(70,750)" to="(70,870)"/>
    <wire from="(780,1390)" to="(790,1390)"/>
    <wire from="(770,2020)" to="(780,2020)"/>
    <wire from="(780,2190)" to="(790,2190)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(1000,390)" to="(1080,390)"/>
    <wire from="(890,2070)" to="(940,2070)"/>
    <wire from="(140,2080)" to="(330,2080)"/>
    <wire from="(610,1070)" to="(610,1080)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(840,1530)" to="(900,1530)"/>
    <wire from="(590,1600)" to="(650,1600)"/>
    <wire from="(440,1860)" to="(440,1870)"/>
    <wire from="(1090,110)" to="(1090,140)"/>
    <wire from="(30,2010)" to="(80,2010)"/>
    <wire from="(800,620)" to="(900,620)"/>
    <wire from="(590,1140)" to="(630,1140)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(70,750)" to="(240,750)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(790,600)" to="(900,600)"/>
    <wire from="(770,1020)" to="(790,1020)"/>
    <wire from="(770,1660)" to="(790,1660)"/>
    <wire from="(770,1820)" to="(790,1820)"/>
    <wire from="(580,1360)" to="(580,1400)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(460,1430)" to="(460,1530)"/>
    <wire from="(690,2270)" to="(690,2310)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(790,610)" to="(790,650)"/>
    <wire from="(240,970)" to="(260,970)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(80,1940)" to="(90,1940)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(50,1750)" to="(60,1750)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(780,1840)" to="(790,1840)"/>
    <wire from="(380,750)" to="(640,750)"/>
    <wire from="(210,670)" to="(410,670)"/>
    <wire from="(890,1350)" to="(890,1400)"/>
    <wire from="(400,2170)" to="(470,2170)"/>
    <wire from="(530,1420)" to="(650,1420)"/>
    <wire from="(840,1350)" to="(890,1350)"/>
    <wire from="(840,2150)" to="(890,2150)"/>
    <wire from="(890,1640)" to="(890,1650)"/>
    <wire from="(550,1060)" to="(600,1060)"/>
    <wire from="(780,2010)" to="(780,2020)"/>
    <wire from="(1110,190)" to="(1110,410)"/>
    <wire from="(490,180)" to="(660,180)"/>
    <wire from="(50,980)" to="(50,1380)"/>
    <wire from="(530,1440)" to="(630,1440)"/>
    <wire from="(880,1080)" to="(920,1080)"/>
    <wire from="(530,1120)" to="(530,1150)"/>
    <wire from="(900,2060)" to="(940,2060)"/>
    <wire from="(30,1670)" to="(70,1670)"/>
    <wire from="(530,1430)" to="(640,1430)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(800,620)" to="(800,700)"/>
    <wire from="(230,980)" to="(230,1010)"/>
    <wire from="(990,290)" to="(1100,290)"/>
    <wire from="(180,450)" to="(280,450)"/>
    <wire from="(620,2330)" to="(620,2350)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,2110)" to="(790,2110)"/>
    <wire from="(770,1950)" to="(790,1950)"/>
    <wire from="(50,1450)" to="(140,1450)"/>
    <wire from="(530,1380)" to="(560,1380)"/>
    <wire from="(530,1450)" to="(620,1450)"/>
    <wire from="(530,1470)" to="(600,1470)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(580,1360)" to="(650,1360)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(1180,180)" to="(1270,180)"/>
    <wire from="(530,1460)" to="(610,1460)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(570,1660)" to="(650,1660)"/>
    <wire from="(930,2120)" to="(940,2120)"/>
    <wire from="(780,1330)" to="(790,1330)"/>
    <wire from="(780,2130)" to="(790,2130)"/>
    <wire from="(780,2290)" to="(790,2290)"/>
    <wire from="(790,700)" to="(800,700)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(840,1000)" to="(890,1000)"/>
    <wire from="(840,1640)" to="(890,1640)"/>
    <wire from="(170,760)" to="(170,830)"/>
    <wire from="(30,2100)" to="(90,2100)"/>
    <wire from="(530,1490)" to="(580,1490)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(890,1000)" to="(890,1070)"/>
    <wire from="(530,1480)" to="(590,1480)"/>
    <wire from="(250,1750)" to="(370,1750)"/>
    <wire from="(630,350)" to="(630,610)"/>
    <wire from="(570,1200)" to="(630,1200)"/>
    <wire from="(50,980)" to="(230,980)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(30,1950)" to="(80,1950)"/>
    <wire from="(530,1500)" to="(570,1500)"/>
    <wire from="(840,80)" to="(840,360)"/>
    <wire from="(550,1270)" to="(650,1270)"/>
    <wire from="(900,1970)" to="(900,2060)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(840,2310)" to="(860,2310)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(890,1400)" to="(910,1400)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(940,620)" to="(1090,620)"/>
    <wire from="(70,200)" to="(350,200)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(530,1510)" to="(560,1510)"/>
    <wire from="(890,1070)" to="(920,1070)"/>
    <wire from="(170,760)" to="(240,760)"/>
    <wire from="(780,1620)" to="(790,1620)"/>
    <wire from="(780,1780)" to="(790,1780)"/>
    <wire from="(510,1520)" to="(510,1530)"/>
    <wire from="(580,1490)" to="(580,1630)"/>
    <wire from="(110,1030)" to="(170,1030)"/>
    <wire from="(1100,120)" to="(1140,120)"/>
    <wire from="(200,730)" to="(200,740)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(50,640)" to="(50,780)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(90,1590)" to="(510,1590)"/>
    <wire from="(750,800)" to="(750,820)"/>
    <wire from="(50,480)" to="(50,640)"/>
    <wire from="(770,2050)" to="(790,2050)"/>
    <wire from="(1160,410)" to="(1160,460)"/>
    <wire from="(310,950)" to="(660,950)"/>
    <wire from="(670,2270)" to="(690,2270)"/>
    <wire from="(550,1270)" to="(550,1370)"/>
    <wire from="(900,1390)" to="(910,1390)"/>
    <wire from="(50,900)" to="(250,900)"/>
    <wire from="(780,2070)" to="(790,2070)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(640,1450)" to="(650,1450)"/>
    <wire from="(890,1420)" to="(890,1470)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(340,2310)" to="(540,2310)"/>
    <wire from="(70,80)" to="(840,80)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(30,2040)" to="(90,2040)"/>
    <wire from="(50,1380)" to="(50,1450)"/>
    <wire from="(840,2210)" to="(900,2210)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(290,950)" to="(290,960)"/>
    <wire from="(50,640)" to="(420,640)"/>
    <wire from="(640,360)" to="(640,750)"/>
    <wire from="(50,900)" to="(50,980)"/>
    <wire from="(610,1460)" to="(610,1540)"/>
    <wire from="(880,1060)" to="(880,1080)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(50,360)" to="(280,360)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(960,1410)" to="(980,1410)"/>
    <wire from="(890,2030)" to="(890,2070)"/>
    <wire from="(670,2240)" to="(690,2240)"/>
    <wire from="(900,1430)" to="(900,1530)"/>
    <wire from="(540,2260)" to="(570,2260)"/>
    <wire from="(660,390)" to="(730,390)"/>
    <wire from="(620,2240)" to="(620,2290)"/>
    <wire from="(650,370)" to="(730,370)"/>
    <wire from="(590,1090)" to="(590,1140)"/>
    <wire from="(470,1900)" to="(470,1910)"/>
    <wire from="(840,2030)" to="(890,2030)"/>
    <wire from="(330,2280)" to="(520,2280)"/>
    <wire from="(530,1400)" to="(580,1400)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(50,480)" to="(290,480)"/>
    <wire from="(30,1710)" to="(70,1710)"/>
    <wire from="(640,1430)" to="(640,1450)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(770,1990)" to="(790,1990)"/>
    <wire from="(210,1710)" to="(370,1710)"/>
    <wire from="(200,2180)" to="(360,2180)"/>
    <wire from="(490,1870)" to="(510,1870)"/>
    <wire from="(100,600)" to="(100,700)"/>
    <wire from="(620,1510)" to="(650,1510)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(220,1730)" to="(370,1730)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(930,80)" to="(940,80)"/>
    <wire from="(770,1520)" to="(780,1520)"/>
    <wire from="(780,2010)" to="(790,2010)"/>
    <wire from="(890,650)" to="(890,890)"/>
    <wire from="(650,370)" to="(650,870)"/>
    <wire from="(330,1470)" to="(400,1470)"/>
    <wire from="(880,1800)" to="(880,1810)"/>
    <wire from="(30,1980)" to="(90,1980)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(1100,160)" to="(1100,290)"/>
    <wire from="(280,1740)" to="(280,1890)"/>
    <wire from="(110,1890)" to="(280,1890)"/>
    <wire from="(1080,150)" to="(1140,150)"/>
    <wire from="(580,1020)" to="(580,1050)"/>
    <wire from="(420,1430)" to="(460,1430)"/>
    <wire from="(520,2240)" to="(520,2280)"/>
    <wire from="(960,1830)" to="(980,1830)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(120,1690)" to="(210,1690)"/>
    <wire from="(330,1310)" to="(330,1470)"/>
    <wire from="(620,2290)" to="(640,2290)"/>
    <wire from="(750,510)" to="(1090,510)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(400,330)" to="(730,330)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(570,1330)" to="(570,1390)"/>
    <wire from="(40,1880)" to="(50,1880)"/>
    <wire from="(50,360)" to="(50,480)"/>
    <wire from="(170,960)" to="(240,960)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(540,2260)" to="(540,2310)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(490,1860)" to="(490,1870)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(780,1510)" to="(780,1520)"/>
    <wire from="(600,1570)" to="(650,1570)"/>
    <wire from="(1100,160)" to="(1140,160)"/>
    <wire from="(590,1390)" to="(650,1390)"/>
    <wire from="(200,860)" to="(240,860)"/>
    <wire from="(1090,140)" to="(1140,140)"/>
    <wire from="(530,1370)" to="(550,1370)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(770,650)" to="(790,650)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(560,1300)" to="(650,1300)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(190,1720)" to="(190,1770)"/>
    <wire from="(910,1670)" to="(980,1670)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(900,1430)" to="(910,1430)"/>
    <wire from="(50,780)" to="(250,780)"/>
    <wire from="(770,1460)" to="(780,1460)"/>
    <wire from="(80,530)" to="(470,530)"/>
    <wire from="(890,2100)" to="(890,2150)"/>
    <wire from="(560,1510)" to="(560,1690)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(900,2080)" to="(900,2090)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(80,2060)" to="(80,2070)"/>
    <wire from="(840,1290)" to="(900,1290)"/>
    <wire from="(440,1860)" to="(490,1860)"/>
    <wire from="(840,2090)" to="(900,2090)"/>
    <wire from="(50,1870)" to="(50,1880)"/>
    <wire from="(1000,490)" to="(1060,490)"/>
    <wire from="(470,2200)" to="(530,2200)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(310,1160)" to="(420,1160)"/>
    <wire from="(880,1100)" to="(880,1120)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(510,1590)" to="(510,1740)"/>
    <wire from="(990,2090)" to="(1040,2090)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(550,1040)" to="(570,1040)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(830,630)" to="(830,800)"/>
    <wire from="(460,2350)" to="(620,2350)"/>
    <wire from="(1000,110)" to="(1090,110)"/>
    <wire from="(900,2110)" to="(900,2210)"/>
    <wire from="(590,1480)" to="(590,1600)"/>
    <wire from="(240,460)" to="(240,510)"/>
    <wire from="(580,1630)" to="(650,1630)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(840,1410)" to="(910,1410)"/>
    <wire from="(40,1820)" to="(50,1820)"/>
    <wire from="(50,780)" to="(50,900)"/>
    <wire from="(770,1110)" to="(780,1110)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(200,2180)" to="(200,2250)"/>
    <wire from="(780,1450)" to="(780,1460)"/>
    <wire from="(580,1170)" to="(630,1170)"/>
    <wire from="(890,1110)" to="(890,1180)"/>
    <wire from="(460,1530)" to="(510,1530)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(570,990)" to="(630,990)"/>
    <wire from="(70,950)" to="(250,950)"/>
    <wire from="(260,770)" to="(260,780)"/>
    <wire from="(570,1110)" to="(570,1200)"/>
    <wire from="(840,1120)" to="(880,1120)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(960,30)" to="(960,50)"/>
    <wire from="(770,1550)" to="(790,1550)"/>
    <wire from="(420,1740)" to="(510,1740)"/>
    <wire from="(310,1330)" to="(310,1430)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(600,1050)" to="(630,1050)"/>
    <wire from="(880,1810)" to="(910,1810)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(640,360)" to="(730,360)"/>
    <wire from="(540,1240)" to="(540,1360)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(760,890)" to="(890,890)"/>
    <wire from="(620,1450)" to="(620,1510)"/>
    <wire from="(770,1400)" to="(780,1400)"/>
    <wire from="(770,2200)" to="(780,2200)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(1090,510)" to="(1090,620)"/>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD TR"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC TR"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(770,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Tunnel">
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="1" loc="(840,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(270,750)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR DR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AR INC"/>
    </comp>
    <comp lib="0" loc="(650,1660)" name="Tunnel">
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(650,1450)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(840,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(560,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(650,1420)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(620,2240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(980,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1890)" name="Tunnel">
      <a name="label" val="DR INC"/>
    </comp>
    <comp lib="0" loc="(770,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(270,870)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="2" loc="(770,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,1740)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(1120,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(40,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="2" loc="(1180,180)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(770,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(770,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(770,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(230,610)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(840,1290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(840,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(650,1390)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(770,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="2" loc="(510,1520)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(140,1960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(770,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(770,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(990,2090)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(110,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(650,1630)" name="Tunnel">
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(630,990)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(770,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1040,2090)" name="Tunnel">
      <a name="label" val="Read"/>
    </comp>
    <comp lib="1" loc="(140,2020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR INC"/>
    </comp>
    <comp lib="0" loc="(40,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(970,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,2310)" name="Tunnel">
      <a name="label" val="AR INC"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU select "/>
    </comp>
    <comp lib="1" loc="(840,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1480)" name="Tunnel">
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR TR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(840,2090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(770,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(30,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(530,1120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(690,2310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(690,2240)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(980,1670)" name="Tunnel">
      <a name="label" val="PC Load"/>
    </comp>
    <comp lib="0" loc="(650,1330)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(1000,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1140)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(30,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(40,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(330,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(790,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DR check"/>
    </comp>
    <comp lib="0" loc="(770,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(30,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="label" val="PC INC"/>
    </comp>
    <comp lib="1" loc="(140,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="12"/>
    </comp>
    <comp lib="0" loc="(630,1020)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(840,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,620)" name="Priority Encoder"/>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(110,1770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1510)" name="Tunnel">
      <a name="label" val="T9"/>
    </comp>
    <comp lib="4" loc="(240,1430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(770,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(840,1180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DR Load"/>
    </comp>
    <comp lib="0" loc="(770,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC AC"/>
    </comp>
    <comp lib="0" loc="(200,2250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,1530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(650,1360)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1020,2190)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(980,1830)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(30,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(840,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="1" loc="(840,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,2150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1600)" name="Tunnel">
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(770,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Tunnel">
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(110,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(40,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(440,610)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(770,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(770,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(840,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1050)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(650,1240)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC Load"/>
    </comp>
    <comp lib="0" loc="(770,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(840,1860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,2170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU select"/>
    </comp>
    <comp lib="0" loc="(980,1410)" name="Tunnel">
      <a name="label" val="DR Load"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(30,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1020,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(840,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(960,1830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(770,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(110,1890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(230,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DR check"/>
    </comp>
    <comp lib="0" loc="(40,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(960,1410)" name="OR Gate"/>
    <comp lib="0" loc="(770,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(650,1570)" name="Tunnel">
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(650,1690)" name="Tunnel">
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(630,1170)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,2310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,1310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR PC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(870,330)" to="(920,330)"/>
    <wire from="(800,300)" to="(920,300)"/>
    <wire from="(300,410)" to="(810,410)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(940,420)" to="(940,450)"/>
    <wire from="(120,550)" to="(420,550)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(300,470)" to="(840,470)"/>
    <wire from="(140,360)" to="(140,520)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(830,280)" to="(920,280)"/>
    <wire from="(230,450)" to="(830,450)"/>
    <wire from="(380,510)" to="(850,510)"/>
    <wire from="(130,500)" to="(340,500)"/>
    <wire from="(850,350)" to="(850,510)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(850,350)" to="(880,350)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(270,270)" to="(920,270)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(140,520)" to="(340,520)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(220,380)" to="(800,380)"/>
    <wire from="(120,360)" to="(120,550)"/>
    <wire from="(860,360)" to="(860,560)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(860,320)" to="(920,320)"/>
    <wire from="(960,340)" to="(1020,340)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(180,570)" to="(420,570)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(220,310)" to="(840,310)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(360,340)" to="(780,340)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(800,300)" to="(800,380)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(130,270)" to="(130,500)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(850,310)" to="(920,310)"/>
    <wire from="(460,560)" to="(860,560)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,510)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="3" loc="(220,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3C2C1C0"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
  </circuit>
  <circuit name="ALU CU">
    <a name="circuit" val="ALU CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,530)" to="(350,530)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(390,200)" to="(390,330)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(400,230)" to="(400,450)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(370,190)" to="(370,430)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bus CU">
    <a name="circuit" val="Bus CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(320,270)" to="(320,510)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Priority Encoder"/>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
  </circuit>
  <circuit name="SC clear">
    <a name="circuit" val="SC clear"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(250,600)" to="(310,600)"/>
    <wire from="(360,580)" to="(550,580)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(360,520)" to="(510,520)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(550,270)" to="(550,580)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(510,260)" to="(510,520)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
